# faceit-user-service

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/faceit/userservice/: UserServiceApplication.java
src/main/java/com/faceit/userservice/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/faceit/userservice/controller/: GlobalExceptionHandler.java  UserController.java
src/main/java/com/faceit/userservice/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/faceit/userservice/entity/: User.java
src/main/java/com/faceit/userservice/event/: KafkaPublisher.java  KafkaPublisherProperties.java  UserChangedEvent.java  UserChangedEventAction.java  UserEventKafkaPublisher.java
src/main/java/com/faceit/userservice/mapper/: UserMapper.java
src/main/java/com/faceit/userservice/repository/: UserRepository.java
src/main/java/com/faceit/userservice/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/faceit/userservice/: ApplicationTests.java  UserControllerIntegrationTests.java  UserRepositoryTest.java  UserRepositoryTests.java  UserServiceIntegrationTest.java  UserServiceIntegrationTests.java  UserServiceTest.java  UserServiceTests.java
